# CRUDProcessor

./: README.md  pom.xml
openapi/: museums_openapi.json
src/main/java/com/amazonaws/lambda/mihai/crudprocessor/aspect/: Trace.java  TraceAll.java  TracingAspect.java  package-info.java
src/main/java/com/amazonaws/lambda/mihai/crudprocessor/handler/: LambdaFunctionHandler.java  package-info.java
src/main/java/com/amazonaws/lambda/mihai/crudprocessor/model/: DynamoTable.java  RateAuthorization.java  package-info.java
src/main/java/com/amazonaws/lambda/mihai/crudprocessor/service/: DynamoService.java  SecurityService.java  package-info.java
src/test/java/com/amazonaws/lambda/mihai/crudprocessor/test/: DynamoDataTest.java  LambdaFunctionHandlerTest.java
src/test/java/com/amazonaws/lambda/mihai/crudprocessor/test/data/: DynamoData.java  package-info.java
src/test/java/com/amazonaws/lambda/mihai/crudprocessor/test/utils/: TestContext.java  TestUtils.java  package-info.java
src/test/resources/: api-gateway-event.put.json  api-gateway.event.delete.json  api-gateway.event.get.json  api-gateway.event.post.json  api-gateway.event.put.json  blood-pressure.item.json  museum.items.csv
