<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.amazonaws.lambda.mihai</groupId>
  <artifactId>crudprocessor</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <log4j.version>2.17.1</log4j.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
      <aws.accessKey></aws.accessKey>
      <aws.secretKey></aws.secretKey>
      <project.build.directory></project.build.directory>
      <project.build.finalName>crudprocessorlambda</project.build.finalName>
      <project.version>1.0</project.version>
      
  </properties>

  <build>
  <pluginManagement>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <forceJavacCompilerUse>true</forceJavacCompilerUse>
        </configuration>
      </plugin>
    
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                    	<createDependencyReducedPom>false</createDependencyReducedPom>
	                    <filters>
					      <filter>
					        <artifact>:</artifact>
					        <excludes>
					          <exclude>**/Log4j2Plugins.dat</exclude>
					        </excludes>
					      </filter>
					    </filters>
                    </configuration>

                </execution>
            </executions>
        </plugin>
        
        <plugin>
		    <groupId>com.github.seanroy</groupId>
		    <artifactId>lambda-maven-plugin</artifactId>
		    <version>2.3.5</version>
		    <configuration>
		        <accessKey>${aws.accessKey}</accessKey>
		        <secretKey>${aws.secretKey}</secretKey>
		        <region>us-east-2</region>
		        <functionCode>${project.build.directory}/${project.build.finalName}.jar</functionCode>
		        <version>${project.version}</version>
		        <lambdaRoleArn>arn:aws:iam:::role/service-role/CRUDProcessor-role-wx1eu07w</lambdaRoleArn>
		        <s3Bucket>lambda-code-ohio-mihaiadam</s3Bucket>
		        <keyPrefix>eclipse</keyPrefix>
		        <runtime>java11</runtime>
		        <publish>true</publish>
		        <forceUpdate>true</forceUpdate>
		        <lambdaFunctionsJSON>
		            [
		            {
		            "functionName": "CRUDProcessor",
		            "description": "Basic CRUD processor",
		            "handler": "com.amazonaws.lambda.mihai.crudprocessor.handler.LambdaFunctionHandler",
		            "timeout": 30,
		            "memorySize": 512,
		            "keepAlive": 10
		            }
		            ]
		        </lambdaFunctionsJSON>
		    </configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>3.7.0</version>
	        <configuration>
	          <filters>
	            <filter>src/assembly/filter.properties</filter>
	          </filters>
	          <descriptors>
	            <descriptor>src/assembly/distribution.xml</descriptor>
	          </descriptors>
	        </configuration>

	      </plugin>
        
    </plugins>
    </pluginManagement>
  </build>
  
    <dependencyManagement>
	    <dependencies>
	      <dependency>
	        <groupId>com.amazonaws</groupId>
	        <artifactId>aws-java-sdk-bom</artifactId><!--  Jul 31, 2024 -->
	        <version>1.12.767</version>
	        <type>pom</type>
	        <scope>import</scope>
	      </dependency>
	    </dependencies>
	  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.7.22</version>
      <scope>test</scope>
    </dependency>

	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-lambda-java-core</artifactId>
	    <version>1.2.3</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-lambda-java-events</artifactId>
	    <version>3.13.0</version> <!--  Jul 29, 2024 -->
	</dependency>


     	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk-dynamodb</artifactId>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.20.0</version>
	</dependency>
	


  </dependencies>

</project>
